<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width:600;
            font-family: Arial, Helvetica, sans-serif;
            font-size:14px;
        }

        table {
            width:90%;
        }

        td {
            padding:5px;
            text-align: right;
        }

        .left {
            text-align:left;
        }

        .red {
            color: red;
            font-weight: bold;
        }

        .green {
            color:green;
            font-weight: bold;
        }

        h1 {
            display: block;
            text-align: center;
        }

        .footer {
            display:block;
            text-align:right;
            font-size:80%;
        }

        .details {
            font-size:80%;
        }
        .details2 {
            font-size:60%
        }
    </style>
</head>
<body>
<h1>Podsumowanie</h1>
<table>

    {{#alerts}}
    <tr>
        <td class="left">
            <b>{{first.stock}}</b>
            <div class="details">
                BUY: {{first.buy_price}} PLN
            </div>
            <div class="details2">
                {{first.buy_date}}
            </div>
        </td>
        {{#second}}
        <td>
            <span class="{{result_class}}">{{result}} %</span> (after {{days}} days)
            <div class="details">
                SELL: {{sell_price}} PLN
            </div>
            <div class="details2">
                {{sell_date}}
            </div>
        </td>
        {{/second}}
    </tr>
    {{/alerts}}

</table>
<div class="footer">
    #gpwApiSignals ver.{{build.version}}
</div>

</body>
</html>